{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Tahoma;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue0;\red31\green73\blue125;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\b\f0\fs20 Microsoft Kinect for Windows Software Development Kit (SDK) \par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sa120\par
\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. It also applies to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f1\'b7\f0\tab updates,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\f0\tab supplements,\par
\f1\'b7\f0\tab documentation, and\par
\f1\'b7\f0\tab support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b The software is licensed, not sold.\b0\fs24  \b\fs20 By downloading, installing, accessing, or using the software, you accept all terms in this agreement. If you do not accept them, do not download, install, access, or use the software. \ldblquote You\rdblquote  or \ldblquote you\rdblquote  means the individual who downloads, installs, accesses, or uses the software (and, if you represent a legal entity, it also means that entity, and you represent and warrant that you are authorized to enter into this agreement for that entity).\b0  \par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\b If you comply with these license terms, you have the rights below.\par
\pard\sb200\sa100 1. INSTALLATION AND USE RIGHTS.\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li1440\sa100 Installation and Use.\b0  You may (i) install and use any number of copies of the software (only when installed using the accompanying software installer package) on your computer to design, develop, and test your programs that run specifically on a Microsoft Windows operating system, and that are intended for use solely in connection with Microsoft Kinect for Windows\b  \b0 sensor, and its associated drivers and runtime software, and no other sensor (\ldblquote Kinect for Windows Applications\rdblquote ), and (ii) distribute your Kinect for Windows Applications, subject to the terms in this agreement.\par
\b{\pntext\f0 b.\tab}Restricted Use with the Kinect for Xbox 360 Sensor. \b0 The Kinect for Xbox 360 sensor is sold subject to the terms of a Limited Warranty and Software License Agreement that permits use of the device solely in connection with an Xbox 360 or Xbox 360 S console. Notwithstanding this restriction in the Kinect for Xbox 360 sensor Limited Warranty and Software License Agreement, you may use an unmodified Kinect for Xbox 360 sensor to assist in the design, development and testing of your Kinect for Windows Applications, subject to the terms and conditions of this agreement. All of the other terms of the Kinect for Xbox 360 Limited Warranty and Software License Agreement remain unchanged.\b  \b0 You agree that end users of Kinect for Windows Applications are not licensed to use Kinect for Xbox 360 sensors in connection with such Kinect for Windows Applications, and that you and your distributors will not directly or indirectly assist, encourage or enable Kinect for Windows Application end users to do so.\par
\b{\pntext\f0 c.\tab}Included Microsoft Programs.\b0   The software includes other Microsoft programs.  The license terms with those programs apply to your use of them.\par
\b{\pntext\f0 d.\tab}No High Risk Use.  WARNING:\b0  The Kinect for Xbox 360 sensor and the Kinect for Windows sensor (the \ldblquote Kinect Sensors\rdblquote ), and the software are not fault-tolerant. The Kinect Sensors and the software are not designed or intended for use with any program where failure or fault of any kind of the Kinect Sensors or software could lead to death or serious bodily injury of any person, or to severe physical or environmental damage (\ldblquote High Risk Use\rdblquote ). You are not licensed to, and you agree not to, use, distribute or sublicense the use of the Kinect Sensors and/or software in, or in conjunction with, High Risk Use.  High Risk Use is STRICTLY PROHIBITED.  \b High Risk Use includes, for example, the following: aircraft navigation and control of other modes of human mass transportation, nuclear or chemical facilities. \par
\pard\sb200\sa100 2. ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS \par
\pard\fi-363\li363\sa100\tx363 a.\tab  Distributable Code\b0 .  The software contains code that you are permitted to distribute solely in Kinect for Windows Applications if you comply with the terms below.  \par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\b\f2 i.\tab\f0 Right to Use and Distribute.  The code and text files listed below are \ldblquote Distributable Code.\rdblquote\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f4\'b7\tab\ul\f0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f4\'b7\tab\ul\f0 Sample Code\ulnone .  You may modify, copy and distribute the source and object code form of code in the Samples subdirectory.\f3\par
\f4\'b7\tab\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your Kinect for Windows Applications to copy and distribute the Distributable Code as part of those Kinect for Windows Applications\f3 .\par
\pard\li2088\sa100\tx1512\f0\par
\pard\li720\sa100\b ii.  Distribution Requirements.\b0  \b For any Distributable Code you distribute, you must: \b0\par
\pard\fi-360\li1440\sa100\f5\'a7\tab\f0 add significant primary functionality to it in your Kinect for Windows Applications;\par
\f5\'a7\tab\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\f5\'a7\tab\f0 clearly state in marketing materials, documentation and other materials related to the Kinect for Windows Application (e.g. on the webpages on which the Kinect for Windows Application is described or from which the Kinect for Windows Application may be downloaded or otherwise obtained), that it is intended for use only with the Kinect for Windows sensor;\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\f5\'a7\tab\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; and\f3\par
\pard\fi-360\li1440\sa100\f5\'a7\tab\f0 display your valid copyright notice on your Kinect for Windows Applications.\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f2 iii.\tab\f0 Distribution Restrictions.  You may not:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f4\'b7\tab\f0 alter any copyright, trademark or patent notice in the Distributable Code;\f3\par
\f4\'b7\tab\f0 use Microsoft\rquote s trademarks\f3 ,\f0  including but not limited to Microsoft\f3 ,\f0  Kinect and Windows\f3 ,\f0  in your Kinect for Windows Applications\rquote  names or in a way that suggests your Kinect for Windows Applications come from or are endorsed by Microsoft;\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f4\'b7\tab\f0 distribute Distributable Code to run on a platform other than a Microsoft Windows operating system;\f3\par
\pard\nowidctlpar\fi-360\li1437\sb120\sa120\f4\'b7\tab\f0 include Distributable Code in malicious, obscene, deceptive or unlawful programs;\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f4\'b7\tab\f0 include Distributable Code for any programs designed or intended for High Risk Use; or\f3\par
\f4\'b7\tab\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f4\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f4\'b7\tab\f0 others have the right to modify it\f3 .\par
\pard\sb200\sa100\b\f0 3. SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not:\par
\pard\fi-360\li720\sa100\cf1\f4\'b7\tab\cf0\f0 access or use, or attempt to access or use, features of the Kinect Sensors that are not exposed or enabled by the software;\par
\cf1\f4\'b7\tab\cf0\f0 distribute Kinect for Windows Applications for use with any sensor other than Kinect for Windows sensor its associated drivers and runtime software; \par
\pard\fi-360\li720\sb200\sa100\cf1\f4\'b7\tab\cf0\f0 use the software or any Kinect for Windows Applications in any High Risk Use; \par
\pard\fi-360\li720\sa100\cf1\f4\'b7\tab\cf0\f0 work around any technical limitations in the software;\par
\cf1\f4\'b7\tab\cf0\f0 reverse engineer, decompile, or disassemble any part of the software not provided in source code form, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\pard\fi-360\li720\sb200\sa100\cf1\f4\'b7\tab\cf0\f0 publish the software for others to copy;\par
\pard\fi-360\li720\sa100\cf1\f4\'b7\tab\cf0\f0 rent, lease, or lend the software;\par
\pard\fi-360\li720\sb200\sa100\cf1\f4\'b7\tab\cf0\f0 transfer the software or this agreement to any third party; or\par
\cf1\f4\'b7\tab\cf0\f0 use the software for commercial software hosting services.\par
\pard\li360\sb200\sa100\par
\pard\nowidctlpar\b 4. REGULATORY COMPLIANCE.  \b0 You agree that your development, marketing, sales, and distribution of Kinect for Windows Applications shall be in compliance with all applicable legal requirements, including compliance with the medical device regulatory requirements of the U.S. Federal Food, Drug, and Cosmetic Act and any associated requirements, or similar laws, regulations, or policies in other countries or territories.\~ To the extent required by law, you are solely responsible for obtaining or filing any approval, clearance, registration, permit, or other regulatory authorization and shall comply with the requirements of such authorization.\cf2\par
\pard\fi-360\li360\sb200\sa100\cf0\b 5. ACKNOWLEDGEMENT AND WAIVER.\b0   You acknowledge the software may allow you to control the Kinect Sensors, which are mechanical hardware devices that include motors to move the device, a fan to cool it, and other mechanical components. Depending on how you elect to use the software, you could harm persons or damage or destroy the Kinect Sensors, products incorporating the Kinect Sensors, or other property. In using the software, you must take steps to design and test your Kinect for Windows Applications to ensure that your applications do not present unreasonable risks of personal injury or death, property damage, or other losses. Kinect Sensors utilize complex hardware and software technology that may not always function as intended. You must design your application so that any failure of a Kinect Sensor and/or the software does not cause personal injury or death, property damage, or other losses. If you choose to use the software, you assume all risk that your use of the Kinect Sensors and/or the software causes any harm or loss, including to the end users of your Kinect for Windows Applications, and you agree to waive all claims against Microsoft and its affiliates related to such use (including but not limited to any claim that a Kinect Sensor or the software is defective) and to hold Microsoft and its affiliates harmless from such claims. \par
\pard\sb200\sa100\b 6. INDEMNIFICATION. \b0  You agree to indemnify, defend, and hold harmless Microsoft and its affiliates from any claims, including attorneys\rquote  fees, related to the distribution or use of your Kinect for Windows Applications.\par
\b 7. BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software. \par
\b 8. DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.  \par
\pard\fi-360\li360\sb200\sa100\b 9. SUPPORT SERVICES.\b0  Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\pard\fi-360\li360\b 10.\b0  \b EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users, and end use. For additional information, see \f2{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt{\cf3\ul\f0 www.microsoft.com/exporting}}}\cf0\ulnone\f0\fs20 .\ul\par
\ulnone\b 11. ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 12. APPLICABLE LAW.\par
\pard\li720\sa100 a. United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b. Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par
\pard\fi-360\li360\sb200\sa100\b 13. LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your state, province or country. This agreement does not change your rights under the laws of your state, province or country if the laws of your state, province or country do not permit it to do so.\par
\b 14. DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear all risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws that this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.\b0\par
\b 15. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\b0\par
\pard\li360\sa100 This limitation applies to\par
\b a.\b0  anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\fi-360\li720\sa100\b b.\b0  claims for breach of contract; breach of warranty, guarantee, or condition; strict liability, negligence, or other tort, to the extent permitted by applicable law.\par
\pard\li360\sa100 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province or country may not allow the exclusion or limitation of incidental, consequential, or other damages.\par
\pard\nowidctlpar\sb120\sa120\b\f2 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\lang1036 Remarque: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\lang1033 Cette limitation concerne:\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1036\f4\'b7\tab\f2 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f4\'b7\tab\f2 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\lang1033\i\f0\fs19\par
}
 